[33mcommit d76d50a27368117f8bfc59834cae0304a8d3376a[m[33m ([m[1;36mHEAD -> [m[1;32mreplaceHTMLFiLES[m[33m)[m
Author: Flaviu Nemes <nemes.flaviu@gmail.com>
Date:   Sat Feb 29 00:03:49 2020 +0200

    Backup

[33mcommit 8983070a2268edf412d034aba198209da5879e46[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Flaviu Nemes <nemes.flaviu@gmail.com>
Date:   Fri Feb 28 16:19:32 2020 +0200

    MeanStackAbac

[33mcommit 3066bcac9d3ea5833b7e6b33ca087b409d9c9177[m
Author: Flaviu Nemes <nemes.flaviu@gmail.com>
Date:   Tue Feb 25 12:26:11 2020 +0200

    initial commit
